APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wF1SVIlgGjDOfKZ4eo8Yj5my+7u+lqJfWIvzJ7RQtJE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://backend.bcartgh.com
FRONTEND_URLL=http://127.0.0.1:8000
FRONTEND_URL=https://backend.bcartgh.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

CLOUDINARY_CLOUD_NAME=dztfnnvb4
CLOUDINARY_API_KEY=643252472186646
CLOUDINARY_API_SECRET=aomOTbgfLQhQAwqh7_xZilnSfNY
CLOUDINARY_URL=cloudinary://643252472186646:aomOTbgfLQhQAwqh7_xZilnSfNY@dztfnnvb4

IMAGE_STORAGE=cloudinary

PAYSTACK_URL=https://api.paystack.co/
PAYSTACK_SECRET_KEY_TEST=pk_test_bce1aeafac356817292bcd4599224faddacbf975
PAYSTACK_SECRET_KEY=sk_test_6347b37f14bc6aba09277f76670682fb9320d91e
PAYSTACK_CALLBACK_URL="http://127.0.0.1:8000/api/paystack-callback"

FILESYSTEM_DRIVER=cloudinary



BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=new_bcart
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lectusgh@gmail.com
MAIL_PASSWORD="kywa fjkw vtxl iwpy"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@bcart.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=97630626536-64i5vfogpamr50nprrajp2qoduqqa1cp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/api/auth/google/callback"

RESET_PASSWORD_LINK="${APP_URL}"

VITE_APP_NAME="${APP_NAME}"
